{
  "name": "ServerlessTimesheet",
  "version": "0.0.1",
  "description": "Timsheets on the Serverless stack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatchaIO/ServerlessTimesheet.git"
  },
  "bugs": {
    "url": "https://github.com/MatchaIO/ServerlessTimesheet/issues"
  },
  "homepage": "https://github.com/MatchaIO/ServerlessTimesheet#readme",
  "dependencies": {
    "node-uuid": "^1.4.7",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.6.1",
    "mocha": "^3.0.2",
    "node-rest-client": "^2.0.1"
  },
  "scripts": {
    "env": "env",
    "test": "mocha test/"
  }
}
